[22:43:42] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:43:42] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:43:42] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[22:43:42] PLAMS environment initialized
[22:43:42] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.037
[22:43:42] JOB water STARTED
[22:43:42] Starting water.prerun()
[22:43:42] water.prerun() finished
[22:43:42] JOB water RUNNING
[22:43:42] Executing water.run
[22:43:56] Execution of water.run finished with returncode 0
[22:43:56] JOB water FINISHED
[22:43:56] Starting water.postrun()
[22:43:56] water.postrun() finished
[22:43:56] JOB water SUCCESSFUL
[22:43:56] JOB ammonia STARTED
[22:43:56] Starting ammonia.prerun()
[22:43:56] ammonia.prerun() finished
[22:43:56] JOB ammonia RUNNING
[22:43:56] Executing ammonia.run
[22:44:15] Execution of ammonia.run finished with returncode 0
[22:44:15] JOB ammonia FINISHED
[22:44:15] Starting ammonia.postrun()
[22:44:15] ammonia.postrun() finished
[22:44:15] JOB ammonia SUCCESSFUL
[22:44:15] PLAMS environment cleaned up successfully
[22:44:15] PLAMS run finished. Goodbye
