[23:27:36] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[23:27:36] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[23:27:36] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[23:27:36] PLAMS environment initialized
[23:27:36] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.005
[23:27:36] JOB water STARTED
[23:27:36] Starting water.prerun()
[23:27:36] water.prerun() finished
[23:27:36] JOB water RUNNING
[23:27:36] Executing water.run
[23:27:48] Execution of water.run finished with returncode 0
[23:27:48] JOB water FINISHED
[23:27:48] Starting water.postrun()
[23:27:48] water.postrun() finished
[23:27:48] JOB water SUCCESSFUL
[23:27:48] PLAMS environment cleaned up successfully
[23:27:48] PLAMS run finished. Goodbye
