[21:31:26] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:31:26] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:31:26] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:31:26] PLAMS environment initialized
[21:31:26] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.005
[21:31:26] JOB water STARTED
[21:31:26] Starting water.prerun()
[21:31:26] water.prerun() finished
[21:31:26] JOB water RUNNING
[21:31:26] Executing water.run
[21:31:41] Execution of water.run finished with returncode 0
[21:31:41] JOB water FINISHED
[21:31:41] Starting water.postrun()
[21:31:41] water.postrun() finished
[21:31:41] JOB water SUCCESSFUL
[21:31:41] PLAMS environment cleaned up successfully
[21:31:41] PLAMS run finished. Goodbye
