[23:23:36] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[23:23:36] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[23:23:36] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[23:23:36] PLAMS environment initialized
[23:23:36] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.003
[23:23:36] JOB water STARTED
[23:23:36] Starting water.prerun()
[23:23:36] water.prerun() finished
[23:23:36] JOB water RUNNING
[23:23:36] Executing water.run
[23:23:50] Execution of water.run finished with returncode 0
[23:23:50] JOB water FINISHED
[23:23:50] Starting water.postrun()
[23:23:50] water.postrun() finished
[23:23:50] JOB water SUCCESSFUL
[23:23:50] PLAMS environment cleaned up successfully
[23:23:50] PLAMS run finished. Goodbye
