[21:43:48] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:43:48] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:43:48] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:43:48] PLAMS environment initialized
[21:43:48] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.011
[21:43:48] JOB water STARTED
[21:43:48] Starting water.prerun()
[21:43:48] water.prerun() finished
[21:43:48] JOB water RUNNING
[21:43:48] Executing water.run
[21:44:04] Execution of water.run finished with returncode 0
[21:44:04] JOB water FINISHED
[21:44:04] Starting water.postrun()
[21:44:04] water.postrun() finished
[21:44:04] JOB water SUCCESSFUL
