[23:30:55] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[23:30:55] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[23:30:55] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[23:30:55] PLAMS environment initialized
[23:30:55] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.008
[23:30:55] JOB water STARTED
[23:30:55] Starting water.prerun()
[23:30:55] water.prerun() finished
[23:30:55] JOB water RUNNING
[23:30:55] Executing water.run
[23:31:13] Execution of water.run finished with returncode 0
[23:31:13] JOB water FINISHED
[23:31:13] Starting water.postrun()
[23:31:13] water.postrun() finished
[23:31:13] JOB water SUCCESSFUL
[23:31:13] PLAMS environment cleaned up successfully
[23:31:13] PLAMS run finished. Goodbye
