[22:58:51] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:58:51] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:58:51] PLAMS defaults were loaded from D:\Anaconda3\lib\site-packages\scm\plams\plams_defaults
[22:58:51] PLAMS environment initialized
[22:58:51] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020
[22:58:51] JOB water STARTED
[22:58:51] Starting water.prerun()
[22:58:51] water.prerun() finished
[22:58:51] JOB water RUNNING
[22:58:51] Executing water.run
