[21:46:44] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:46:44] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:46:44] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:46:44] PLAMS environment initialized
[21:46:44] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.015
[21:46:44] JOB water STARTED
[21:46:44] Starting water.prerun()
[21:46:44] water.prerun() finished
[21:46:44] JOB water RUNNING
[21:46:44] Executing water.run
[21:46:57] Execution of water.run finished with returncode 0
[21:46:57] JOB water FINISHED
[21:46:57] Starting water.postrun()
[21:46:57] water.postrun() finished
[21:46:57] JOB water SUCCESSFUL
