[21:51:22] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:51:22] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:51:22] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:51:22] PLAMS environment initialized
[21:51:22] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.019
[21:51:22] JOB water STARTED
[21:51:22] Starting water.prerun()
[21:51:22] water.prerun() finished
[21:51:22] JOB water RUNNING
[21:51:22] Executing water.run
[21:51:35] Execution of water.run finished with returncode 0
[21:51:35] JOB water FINISHED
[21:51:35] Starting water.postrun()
[21:51:35] water.postrun() finished
[21:51:35] JOB water SUCCESSFUL
[21:51:35] PLAMS environment cleaned up successfully
[21:51:35] PLAMS run finished. Goodbye
