[22:46:47] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:46:47] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:46:47] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[22:46:47] PLAMS environment initialized
[22:46:47] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.040
[22:46:47] JOB water STARTED
[22:46:47] Starting water.prerun()
[22:46:47] water.prerun() finished
[22:46:47] JOB water RUNNING
[22:46:47] Executing water.run
[22:47:00] Execution of water.run finished with returncode 0
[22:47:00] JOB water FINISHED
[22:47:00] Starting water.postrun()
[22:47:00] water.postrun() finished
[22:47:00] JOB water SUCCESSFUL
[22:47:00] JOB ammonia STARTED
[22:47:00] Starting ammonia.prerun()
[22:47:00] ammonia.prerun() finished
[22:47:00] JOB ammonia RUNNING
[22:47:00] Executing ammonia.run
[22:47:21] Execution of ammonia.run finished with returncode 0
[22:47:21] JOB ammonia FINISHED
[22:47:21] Starting ammonia.postrun()
[22:47:21] ammonia.postrun() finished
[22:47:21] JOB ammonia SUCCESSFUL
[22:47:21] PLAMS environment cleaned up successfully
[22:47:21] PLAMS run finished. Goodbye
