[21:48:41] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:48:41] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:48:41] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:48:41] PLAMS environment initialized
[21:48:41] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.017
[21:48:41] JOB water STARTED
[21:48:41] Starting water.prerun()
[21:48:41] water.prerun() finished
[21:48:41] JOB water RUNNING
[21:48:41] Executing water.run
[21:48:54] Execution of water.run finished with returncode 0
[21:48:54] JOB water FINISHED
[21:48:54] Starting water.postrun()
[21:48:54] water.postrun() finished
[21:48:54] JOB water SUCCESSFUL
[21:48:54] PLAMS environment cleaned up successfully
[21:48:54] PLAMS run finished. Goodbye
