[22:32:45] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:32:45] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:32:45] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[22:32:45] PLAMS environment initialized
[22:32:45] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.028
[22:32:45] JOB water STARTED
[22:32:45] Starting water.prerun()
[22:32:45] water.prerun() finished
[22:32:45] JOB water RUNNING
[22:32:45] Executing water.run
[22:32:58] Execution of water.run finished with returncode 0
[22:32:58] JOB water FINISHED
[22:32:58] Starting water.postrun()
[22:32:58] water.postrun() finished
[22:32:58] JOB water SUCCESSFUL
[22:32:58] JOB ammonia STARTED
[22:32:58] Starting ammonia.prerun()
[22:32:58] ammonia.prerun() finished
[22:32:58] JOB ammonia RUNNING
[22:32:58] Executing ammonia.run
[22:33:19] Execution of ammonia.run finished with returncode 0
[22:33:19] JOB ammonia FINISHED
[22:33:19] Starting ammonia.postrun()
[22:33:19] ammonia.postrun() finished
[22:33:19] JOB ammonia SUCCESSFUL
[22:33:19] PLAMS environment cleaned up successfully
[22:33:19] PLAMS run finished. Goodbye
