[22:59:38] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:59:38] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:59:38] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[22:59:38] PLAMS environment initialized
[22:59:38] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.002
[22:59:38] JOB water STARTED
[22:59:38] Starting water.prerun()
[22:59:38] water.prerun() finished
[22:59:38] JOB water RUNNING
[22:59:38] Executing water.run
[23:00:03] Execution of water.run finished with returncode 0
[23:00:03] JOB water FINISHED
[23:00:03] Starting water.postrun()
[23:00:03] water.postrun() finished
[23:00:03] JOB water SUCCESSFUL
[23:00:03] JOB l-alanine STARTED
[23:00:03] Starting l-alanine.prerun()
[23:00:03] l-alanine.prerun() finished
[23:00:03] JOB l-alanine RUNNING
[23:00:03] Executing l-alanine.run
[23:05:23] Execution of l-alanine.run finished with returncode 0
[23:05:23] JOB l-alanine FINISHED
[23:05:23] Starting l-alanine.postrun()
[23:05:23] l-alanine.postrun() finished
[23:05:23] JOB l-alanine SUCCESSFUL
[23:05:23] PLAMS environment cleaned up successfully
[23:05:23] PLAMS run finished. Goodbye
