[20:41:54] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[20:41:54] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[20:41:54] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[20:41:54] PLAMS environment initialized
[20:41:54] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.002
[20:41:54] JOB l-alanine STARTED
[20:41:54] Starting l-alanine.prerun()
[20:41:54] l-alanine.prerun() finished
[20:41:54] JOB l-alanine RUNNING
[20:41:54] Executing l-alanine.run
