[21:46:58] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:46:58] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:46:58] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:46:58] PLAMS environment initialized
[21:46:58] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.016
[21:46:58] JOB water STARTED
[21:46:58] Starting water.prerun()
[21:46:58] water.prerun() finished
[21:46:58] JOB water RUNNING
[21:46:58] Executing water.run
[21:47:17] Execution of water.run finished with returncode 0
[21:47:17] JOB water FINISHED
[21:47:17] Starting water.postrun()
[21:47:17] water.postrun() finished
[21:47:17] JOB water SUCCESSFUL
[21:47:17] PLAMS environment cleaned up successfully
[21:47:17] PLAMS run finished. Goodbye
