[22:29:49] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:29:49] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:29:49] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[22:29:49] PLAMS environment initialized
[22:29:49] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.026
[22:29:49] JOB water STARTED
[22:29:49] Starting water.prerun()
[22:29:49] water.prerun() finished
[22:29:49] JOB water RUNNING
[22:29:49] Executing water.run
[22:30:04] Execution of water.run finished with returncode 0
[22:30:04] JOB water FINISHED
[22:30:04] Starting water.postrun()
[22:30:04] water.postrun() finished
[22:30:04] JOB water SUCCESSFUL
[22:30:04] JOB ammonia STARTED
[22:30:04] Starting ammonia.prerun()
[22:30:04] ammonia.prerun() finished
[22:30:04] JOB ammonia RUNNING
[22:30:04] Executing ammonia.run
[22:30:24] Execution of ammonia.run finished with returncode 0
[22:30:24] JOB ammonia FINISHED
[22:30:24] Starting ammonia.postrun()
[22:30:24] ammonia.postrun() finished
[22:30:24] JOB ammonia SUCCESSFUL
[22:30:24] PLAMS environment cleaned up successfully
[22:30:24] PLAMS run finished. Goodbye
