[21:49:33] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:49:33] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:49:33] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:49:33] PLAMS environment initialized
[21:49:33] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.018
[21:49:33] JOB water STARTED
[21:49:33] Starting water.prerun()
[21:49:33] water.prerun() finished
[21:49:33] JOB water RUNNING
[21:49:33] Executing water.run
[21:49:46] Execution of water.run finished with returncode 0
[21:49:46] JOB water FINISHED
[21:49:46] Starting water.postrun()
[21:49:46] water.postrun() finished
[21:49:46] JOB water SUCCESSFUL
[21:49:46] PLAMS environment cleaned up successfully
[21:49:46] PLAMS run finished. Goodbye
