[23:27:10] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[23:27:10] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[23:27:10] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[23:27:10] PLAMS environment initialized
[23:27:10] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.004
[23:27:10] JOB water STARTED
[23:27:10] Starting water.prerun()
[23:27:10] water.prerun() finished
[23:27:10] JOB water RUNNING
[23:27:10] Executing water.run
[23:27:23] Execution of water.run finished with returncode 0
[23:27:23] JOB water FINISHED
[23:27:23] Starting water.postrun()
[23:27:23] water.postrun() finished
[23:27:23] JOB water SUCCESSFUL
[23:27:23] PLAMS environment cleaned up successfully
[23:27:23] PLAMS run finished. Goodbye
