# status: ready
# pid: 
# hostname: 
# username: 
# jobscript: 
# prolog: 
# epilog: 
# jobdir: $HOME/jobs-gui
# fakejob: 0
# comparewithtarget: not found
# error: -1
# warning: 0
# runcmd: "$job"
# batch: 
# options: 
# killcmd: killall $pid
# jobstatuscmd: ps -p $pid | grep $pid
# sysstatuscmd: uptime
# pidfile: no
# label: 
# logfile: logfile
# backup: 
# whenready: 
# scmjobid: 1585766550089-40250
# paused: 0
# remoteprefix: 
# jobtype: 
# mtime: 1585766549
# cloudinit: 
# cloudid: 
# copyback: 
# privatesshkeypath: 
