[22:18:20] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:18:20] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:18:20] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[22:18:20] PLAMS environment initialized
[22:18:20] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.023
[22:18:20] JOB water STARTED
[22:18:20] Starting water.prerun()
[22:18:20] water.prerun() finished
[22:18:20] JOB water RUNNING
[22:18:20] Executing water.run
[22:18:33] Execution of water.run finished with returncode 0
[22:18:33] JOB water FINISHED
[22:18:33] Starting water.postrun()
[22:18:33] water.postrun() finished
[22:18:33] JOB water SUCCESSFUL
[22:18:33] JOB ammonia STARTED
[22:18:33] Starting ammonia.prerun()
[22:18:33] ammonia.prerun() finished
[22:18:33] JOB ammonia RUNNING
[22:18:33] Executing ammonia.run
[22:18:52] Execution of ammonia.run finished with returncode 0
[22:18:52] JOB ammonia FINISHED
[22:18:52] Starting ammonia.postrun()
[22:18:52] ammonia.postrun() finished
[22:18:52] JOB ammonia SUCCESSFUL
[22:18:52] PLAMS environment cleaned up successfully
[22:18:52] PLAMS run finished. Goodbye
