[21:34:21] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:34:21] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:34:21] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:34:21] PLAMS environment initialized
[21:34:21] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.007
[21:34:21] JOB water STARTED
[21:34:21] Starting water.prerun()
[21:34:21] water.prerun() finished
[21:34:21] JOB water RUNNING
[21:34:21] Executing water.run
[21:34:36] Execution of water.run finished with returncode 0
[21:34:36] JOB water FINISHED
[21:34:36] Starting water.postrun()
[21:34:36] water.postrun() finished
[21:34:36] JOB water SUCCESSFUL
[21:34:36] PLAMS environment cleaned up successfully
[21:34:36] PLAMS run finished. Goodbye
