[23:28:50] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[23:28:50] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[23:28:50] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[23:28:50] PLAMS environment initialized
[23:28:50] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.007
[23:28:50] JOB water STARTED
[23:28:50] Starting water.prerun()
[23:28:50] water.prerun() finished
[23:28:50] JOB water RUNNING
[23:28:50] Executing water.run
[23:29:04] Execution of water.run finished with returncode 0
[23:29:04] JOB water FINISHED
[23:29:04] Starting water.postrun()
[23:29:04] water.postrun() finished
[23:29:04] JOB water SUCCESSFUL
[23:29:04] PLAMS environment cleaned up successfully
[23:29:04] PLAMS run finished. Goodbye
