[21:33:29] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:33:29] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:33:29] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:33:29] PLAMS environment initialized
[21:33:29] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.006
[21:33:29] JOB water STARTED
[21:33:29] Starting water.prerun()
[21:33:29] water.prerun() finished
[21:33:29] JOB water RUNNING
[21:33:29] Executing water.run
[21:33:44] Execution of water.run finished with returncode 0
[21:33:44] JOB water FINISHED
[21:33:44] Starting water.postrun()
[21:33:44] water.postrun() finished
[21:33:44] JOB water SUCCESSFUL
[21:33:44] PLAMS environment cleaned up successfully
[21:33:44] PLAMS run finished. Goodbye
