[23:27:49] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[23:27:49] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[23:27:49] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[23:27:49] PLAMS environment initialized
[23:27:49] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.006
[23:27:49] JOB water STARTED
[23:27:49] Starting water.prerun()
[23:27:49] water.prerun() finished
[23:27:49] JOB water RUNNING
[23:27:49] Executing water.run
[23:28:02] Execution of water.run finished with returncode 0
[23:28:02] JOB water FINISHED
[23:28:02] Starting water.postrun()
[23:28:02] water.postrun() finished
[23:28:02] JOB water SUCCESSFUL
[23:28:02] PLAMS environment cleaned up successfully
[23:28:02] PLAMS run finished. Goodbye
