[22:42:38] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:42:38] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:42:38] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[22:42:38] PLAMS environment initialized
[22:42:38] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.036
[22:42:38] JOB water STARTED
[22:42:38] Starting water.prerun()
[22:42:38] water.prerun() finished
[22:42:38] JOB water RUNNING
[22:42:38] Executing water.run
[22:42:50] Execution of water.run finished with returncode 0
[22:42:50] JOB water FINISHED
[22:42:50] Starting water.postrun()
[22:42:50] water.postrun() finished
[22:42:50] JOB water SUCCESSFUL
[22:42:50] JOB ammonia STARTED
[22:42:50] Starting ammonia.prerun()
[22:42:50] ammonia.prerun() finished
[22:42:50] JOB ammonia RUNNING
[22:42:50] Executing ammonia.run
[22:43:09] Execution of ammonia.run finished with returncode 0
[22:43:09] JOB ammonia FINISHED
[22:43:09] Starting ammonia.postrun()
[22:43:09] ammonia.postrun() finished
[22:43:09] JOB ammonia SUCCESSFUL
[22:43:09] PLAMS environment cleaned up successfully
[22:43:09] PLAMS run finished. Goodbye
