[22:39:50] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:39:50] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:39:50] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[22:39:50] PLAMS environment initialized
[22:39:50] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.035
[22:39:50] JOB water STARTED
[22:39:50] Starting water.prerun()
[22:39:50] water.prerun() finished
[22:39:50] JOB water RUNNING
[22:39:50] Executing water.run
[22:40:03] Execution of water.run finished with returncode 0
[22:40:03] JOB water FINISHED
[22:40:03] Starting water.postrun()
[22:40:03] water.postrun() finished
[22:40:03] JOB water SUCCESSFUL
[22:40:03] JOB ammonia STARTED
[22:40:03] Starting ammonia.prerun()
[22:40:03] ammonia.prerun() finished
[22:40:03] JOB ammonia RUNNING
[22:40:03] Executing ammonia.run
[22:40:23] Execution of ammonia.run finished with returncode 0
[22:40:23] JOB ammonia FINISHED
[22:40:23] Starting ammonia.postrun()
[22:40:23] ammonia.postrun() finished
[22:40:23] JOB ammonia SUCCESSFUL
[22:40:23] PLAMS environment cleaned up successfully
[22:40:23] PLAMS run finished. Goodbye
