[22:34:48] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:34:48] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:34:48] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[22:34:48] PLAMS environment initialized
[22:34:48] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.031
[22:34:48] JOB water STARTED
[22:34:48] Starting water.prerun()
[22:34:48] water.prerun() finished
[22:34:48] JOB water RUNNING
[22:34:48] Executing water.run
[22:35:03] Execution of water.run finished with returncode 0
[22:35:03] JOB water FINISHED
[22:35:03] Starting water.postrun()
[22:35:03] water.postrun() finished
[22:35:03] JOB water SUCCESSFUL
[22:35:03] PLAMS environment cleaned up successfully
[22:35:03] PLAMS run finished. Goodbye
