[21:51:58] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:51:58] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:51:58] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:51:58] PLAMS environment initialized
[21:51:58] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.020
[21:51:58] JOB water STARTED
[21:51:58] Starting water.prerun()
[21:51:58] water.prerun() finished
[21:51:58] JOB water RUNNING
[21:51:58] Executing water.run
[21:52:14] Execution of water.run finished with returncode 0
[21:52:14] JOB water FINISHED
[21:52:14] Starting water.postrun()
[21:52:14] water.postrun() finished
[21:52:14] JOB water SUCCESSFUL
[21:52:14] PLAMS environment cleaned up successfully
[21:52:14] PLAMS run finished. Goodbye
