[22:30:53] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[22:30:53] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[22:30:53] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[22:30:53] PLAMS environment initialized
[22:30:53] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.027
[22:30:53] JOB water STARTED
[22:30:53] Starting water.prerun()
[22:30:53] water.prerun() finished
[22:30:53] JOB water RUNNING
[22:30:53] Executing water.run
[22:31:08] Execution of water.run finished with returncode 0
[22:31:08] JOB water FINISHED
[22:31:08] Starting water.postrun()
[22:31:08] water.postrun() finished
[22:31:08] JOB water SUCCESSFUL
[22:31:08] JOB ammonia STARTED
[22:31:08] Starting ammonia.prerun()
[22:31:08] ammonia.prerun() finished
[22:31:08] JOB ammonia RUNNING
[22:31:08] Executing ammonia.run
[22:31:26] Execution of ammonia.run finished with returncode 0
[22:31:26] JOB ammonia FINISHED
[22:31:26] Starting ammonia.postrun()
[22:31:26] ammonia.postrun() finished
[22:31:26] JOB ammonia SUCCESSFUL
[22:31:26] PLAMS environment cleaned up successfully
[22:31:26] PLAMS run finished. Goodbye
