[21:44:50] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:44:50] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:44:50] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:44:50] PLAMS environment initialized
[21:44:50] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.012
[21:44:50] JOB water STARTED
[21:44:50] Starting water.prerun()
[21:44:50] water.prerun() finished
[21:44:50] JOB water RUNNING
[21:44:50] Executing water.run
[21:45:05] Execution of water.run finished with returncode 0
[21:45:05] JOB water FINISHED
[21:45:05] Starting water.postrun()
[21:45:05] water.postrun() finished
[21:45:05] JOB water SUCCESSFUL
