[21:41:20] Running PLAMS located in D:\Anaconda3\lib\site-packages\scm\plams
[21:41:20] Using Python 3.7.3 located in D:\Anaconda3\python.exe
[21:41:20] PLAMS defaults were loaded from D:/ADF/scripting\scm\plams\plams_defaults
[21:41:20] PLAMS environment initialized
[21:41:20] PLAMS working folder: C:\Users\Yuman\Desktop\Programmeren\bachelorproject\scripting\RUNS\01-04-2020.009
[21:41:20] JOB water STARTED
[21:41:20] Starting water.prerun()
[21:41:20] water.prerun() finished
[21:41:20] JOB water RUNNING
[21:41:20] Executing water.run
[21:41:33] Execution of water.run finished with returncode 0
[21:41:33] JOB water FINISHED
[21:41:33] Starting water.postrun()
[21:41:33] water.postrun() finished
[21:41:33] JOB water SUCCESSFUL
